<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PsegOnlineCommunicationConsoleApplication.exe" version="1.0.0.2" publicKeyToken="958714de948ab6c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PsegOnlineCommunicationConsoleApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PsegOnlineCommunicationConsoleApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ftp.dll" size="220160">
      <assemblyIdentity name="Ftp" version="2.0.15041.1147" publicKeyToken="6DC438AB78A525B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MoXtNTeEhU1j5pF08WA6IXOMFUewivZbd1AJOpJpgyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pcsc-sharp.dll" size="75776">
      <assemblyIdentity name="pcsc-sharp" version="3.1.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TzQKr750u6zjqi+pDF9EVyOxF//ouBmfkbqLHotkEUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PsegOnlineCommunicationConsoleApplication.exe" size="7680">
      <assemblyIdentity name="PsegOnlineCommunicationConsoleApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FkF58wFw4GrHngPQuSyo32315snKE9DJSHEK8vcc3hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PsegOnlineWcfCommunicationService.dll" size="13824">
      <assemblyIdentity name="PsegOnlineWcfCommunicationService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4AI2p+++iugoqVFWWe1ykgQI1G8ubGkJpSMNwKLepc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFID.dll" size="25936">
      <assemblyIdentity name="RFID" version="12.11.3.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lu8+lGn1A2wu6uo5UzYr/+KB9YIR6BuNc2VQmCLezoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WINDOWS81\Michal" issuerKeyHash="b806b8a409f30c87f84ea67b2dd6e55624c21ecf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cnt7fDKoaFNfle19KRPX+9UzLf+NuNDxExTq8/9/cYU=</DigestValue></Reference></SignedInfo><SignatureValue>uAJZ2/LVWfP/D1iL/0nQ53wgjth0nSKKiaX5dVCcJwFvMOWF8Jjxr5E+HWqEc7L2pTc5/1X7VHGk2H3SpXsiVsPEry9C5RXQqUliEp8jejgE8+dJVm+U7QF1Xh+KEREEk9GUO9Vk4sJwNVii6VzRtsCaBL4IqgfK9T74+xbTnvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vL3Vh5z0LVqlWEKDZPtpIwORzQPP5EYkeLXAzwEx1zCBCZOqdYeBVAiuxSoeGJXUSVtzFdqnQnEoiAxCHt45gY+SbOO+7YgSmPN225/wB7oUJ/+XRxxJAWt/6R7+OnVvQl6Pk5TLnWz69KPfOeu4YYF1DDWguFY8dyS5WeOzBp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85717ffff3ea1413f1d0b88dff2d33d5fbd713297ded955f5368a8327c7b7b0a" Description="" Url=""><as:assemblyIdentity name="PsegOnlineCommunicationConsoleApplication.exe" version="1.0.0.2" publicKeyToken="958714de948ab6c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS81\Michal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F9fTW1n09UuWJYILDXZvJzXmMRfd8vPQlJ81SnS0/YY=</DigestValue></Reference></SignedInfo><SignatureValue>nEm1pmc7ROJZdYIpZSl1yVC8sVUl2a9q7bqKDi3xUO7r6EEJqgKH1iCeJPdekoOmVTq/qlsS3ZefSeFwEQ0XAXgUmE3ZfLq0sEnb16E053qzt6IJqPAUvvtqPq57S9eZLXhxLoShAtVQTBNZBc4DsycOPh/H2CqnYh2MLC6sZJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vL3Vh5z0LVqlWEKDZPtpIwORzQPP5EYkeLXAzwEx1zCBCZOqdYeBVAiuxSoeGJXUSVtzFdqnQnEoiAxCHt45gY+SbOO+7YgSmPN225/wB7oUJ/+XRxxJAWt/6R7+OnVvQl6Pk5TLnWz69KPfOeu4YYF1DDWguFY8dyS5WeOzBp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfL792oByHJFKiuZ5UFzxTjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBJAE4ARABPAFcAUwA4ADEAXABNAGkAYwBoAGEAbDAeFw0xNTAzMzExMTE4NDNaFw0xNjAzMzAxNzE4NDNaMCsxKTAnBgNVBAMeIABXAEkATgBEAE8AVwBTADgAMQBcAE0AaQBjAGgAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8vdWHnPQtWqVYQoNk+2kjA5HNA8/kRiR4tcDPATHXMIEJk6p1h4FUCK7FKh4YldRJW3MV2qdCcSiIDEIe3jmBj5Js477tiBKY83bbn/AHuhQn/5dHHEkBa3/pHv46dW9CXo+TlMudbPr0o98567hhgXUMNaC4Vjx3JLlZ47MGnwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABTgnaPI0NuPTvp8BkXqlHQzoxc8+o593SkH1HC549r32ZI9R5WTV+l9VlTqjYWxqAliGkZAq6nEyXOqKNSv5WVBIXTMlEJIL5auAyxoqWBAYeS/7TGtH/nBNJIGKO+S2m7932pIdPDTqfPOnU42bq1lOtDm37RUNbziMpR8lA5+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>